body {
  --BlogHeaderColor: var(--EmphFontColor);
}

#blog {
  color: var(--NavBarActiveColor);
  pointer-events: all;
}

pre, code {
  text-align: left;
  white-space: pre;
  border-radius: 20px;
  white-space: pre;
  background-color: var(--NavBarColor);
  /* padding: 0.5em; */
}

img {
  width: calc(0.6 * var(--ColumnWidth));
  margin-left: calc(0.2 * var(--ColumnWidth));
}

#blog-wrap {
  width: var(--ColumnWidth);
  margin-top: var(--TopMarginToHeader);
  margin-left: calc( (100vw - var(--ColumnWidth)) / 2);
  background-color: var(--BackgroundColor);
  color: var(--FontColor);
  font-size: var(--TextFontSize);
  /* text-align: justify; */
}

h1, h2 {
  text-align: left;
  color: var(--BlogHeaderColor);
}

#return-to-start-arrow {
  /* display: none; */
  font-size: 3em;
  color: var(--UnselectedBorderColor);
  position: fixed;
  top: 90vh;
  left: 80vw;
  cursor: pointer;
}
#return-to-start-arrow:hover {
  color: var(--FancyColor);
}

#blog-entry-header {
  text-align: left;
  font-size: calc(1.5 * var(--TextFontSize));
  margin-bottom: 1.5em;
  color: var(--BlogHeaderColor);
}

#entry-title {
  font-size: calc(1 * var(--TextFontSize));
  margin-top: 0.5em;
  margin-bottom: 0;
}

#entry-date {
  font-size: calc(0.5 * var(--TextFontSize));
  margin-top: 0.6em;
}

#blog-content {
  line-height: 1.6;
  font-size: calc(0.9 * var(--TextFontSize));
}

#blog-navigator {
  margin-top: 15vh;
  text-align: center;
  width: 100%;
}

.blog-navigator-button {
  color: var(--UnselectedBorderColor);
  font-size: 5em;
  display: inline-block;
  font-family: monospace;
  margin-left: 5vw;
  margin-right: 5vw;
  text-align: center;
  cursor: pointer;
}

.blog-navigator-button:hover {
  color: var(--FancyColor);
}

#suggested-readings {
  text-align: left;
  width: 100%;
  margin-top: 10vh;
  color: var(--FontColor);
  display: none;
}

#suggested-readings-title {
  margin-left: calc( (100vw - var(--ColumnWidth)) / 2);
}

#suggested-readings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
  grid-auto-flow: row dense;
  width: auto;
  justify-content: center;
  margin: 2em;
  margin-top: 2em;
  margin-bottom: 0em;
}

.grid_item {
  margin: 1em;
}

@media only screen and (max-width: 768px) {
  .blog-navigator-button {
    font-size: 3.5em;
  }
  pre, code {
      overflow-x: scroll;
  }
}

@media only screen and (max-width: 768px) and (orientation: portrait) {
  img {
    width: calc(0.9 * var(--ColumnWidth));
    margin-left: calc(0.05 * var(--ColumnWidth));
  }
}
