body {
  background-color: rgb(0, 0, 0);
  margin: 0;
  padding: 0;
  --fancy_color: rgb(252, 226, 20);
  --grid_width: 60vw;
  --grid_border_width: calc(0.003 * var(--grid_width));
  --fontColor: rgb(251, 251, 251);
}
img {
  max-width: 100%;
  max-height: auto;
}
h1, p {
  color: var(--fontColor);
}
.name {
  margin-top: 10vh;
  margin-bottom: 10vh;
  text-align: center;
}
.grid_container {
  display: grid;
  grid-template-columns: auto auto;
  width: var(--grid_width);
  margin-right: 0;
  margin-left: calc((100vw - var(--grid_width)) / 2);
  border: var(--grid_border_width) solid var(--fancy_color);
}
.grid_item {
  width: calc(0.5 * (var(--grid_width) - 4 * var(--grid_border_width)));
  height: auto;
  border: var(--grid_border_width) solid var(--fancy_color);
  /* display: flex; */
}
.grid_item_title {
  text-align: center;
  font-size: 2vw;
}

::-webkit-scrollbar {
  width: 1vw;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0.25vw grey;
  border-radius: 0.5vw;
}

::-webkit-scrollbar-thumb {
  background: var(--fancy_color);
  border-radius: 0.5vw;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--fancy_color);
}
